amplify/backend/api/asimovsandbox/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
"""
type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
"""
type Creator @model {
  id: String! @primaryKey
  name: String!
  handle: String!
  DnaSequence: [DnaSequence] @hasMany
}

type DnaSequence @model {
  id: String! @primaryKey
  bases: String!
  name: String!
  createdAt: String!
  creator: Creator @belongsTo
}
